html {
   box-sizing: border-box;
}

*, *:before, *:after {
   box-sizing: inherit;
}

body {
   font-family: "Oswald", sans-serif;
   font-weight: 400;
}

img {
   display: block;
   max-width: 100%;
}

.container {
   max-width: 1110px;
   margin: 0 auto;
}

:root {
   --accent-color: #F7654A;
   --dark-color: #404149;
   --gray-color: #999;
   --white-color: #fff;
   --background-color: #E5E5E5;
}

.text-h2 {
   font-family: "Oswald", sans-serif;
   font-weight: 500;
   font-size: 36px;
   text-transform: uppercase;
}

.text-h3 {
   font-family: "Oswald", sans-serif;
   font-weight: 500;
   font-size: 24px;
}

.text-h4 {
   font-family: "Oswald", sans-serif;
   font-weight: 500;
   font-size: 21px;
}

.text-p {
   font-family: "Open Sans", sans-serif;
   font-size: 16px;
}

.text-p-reviews {
   font-family: "Open Sans", sans-serif;
   font-size: 14px;
   line-height: 21px;
}

/* =============================================== */

.header {
   min-height: 740px;
   background-image: url(..//img/first-screen-bg.jpeg);
   background-repeat: no-repeat;
   background-size: cover;
}

.header__title {
   padding-top: 20px;
   margin-bottom: 112px;
   display: flex;
   justify-content: space-between;
   align-items: flex-end;
}

.logo {
   width: 60px;
   height: 60px;
}

.burger {
   width: 50px;
   height: 50px;
   padding: 0;
   background-color: var(--accent-color);
   border: none;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}

.burger__line {
   display: block;
   width: 21px;
   height: 3px;
   background-color: #fff;
   margin-bottom: 4px;
}

.burger__line:last-child {
   margin-bottom: 0;
}

.h1 {
   font-weight: 500;
   font-size: 64px;
   line-height: 95px;
   text-align: center;
   letter-spacing: 0.02em;
   text-transform: uppercase;
   max-width: 764px;
   margin: 0 auto 17px;
   color: var(--white-color);
}

.h4 {
   font-size: 18px;
   line-height: 27px;
   text-align: center;
   text-transform: uppercase;
   max-width: 764px;
   margin: 0 auto;
   color: var(--white-color);
}

/* ----------------------------------------- */

.about {
   padding-top: 250px;
   min-height: 1080px;
   position: relative;
}

.info {
   position: absolute;
   top: -150px;
   left: 50%;
   transform: translateX(-50%);
   max-width: 1110px;
   min-height: 300px;
   width: 100%;
   background-color: #f7f7f7;
   padding: 57px 130px;
}

.about__grid {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   gap: 30px;
   justify-items: center;
}

.about__grid-item {
   text-align: center;
   width: 190px;
}

.about__h4 {
   font-weight: 500;
   text-transform: uppercase;
   font-size: 72px;
   color: var(--accent-color);
   margin-bottom: 29px;
   margin-top: 18px;
}

.about-h5 {
   font-weight: 500;
   text-transform: uppercase;
   font-size: 36px;
   color: #000;
   margin-bottom: 14px;
}

.about__p {
   color: var(--gray-color);
   font-size: 18px;
   font-weight: 500;
}

@media screen and (max-width: 1200px) {
   .about__grid {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
   }
}

@media screen and (max-width: 768px) {
   .info {
      position: relative;
   }

   .about__grid {
      grid-template-columns: repeat(1, 1fr);
   }
}

.project-h2 {
   text-align: center;
   margin-bottom: 60px;
}

.about__flex {
   display: flex;
}

.about__flex-item {
   min-width: 350px;
   margin-right: 30px;
}

.about__flex-item:last-child {
   margin-right: 0;
}

.project-img {
   margin-bottom: 45px;
}

.linie {
   width: 55px;
   height: 6px;
   background-color: var(--accent-color);
   margin-bottom: 15px;
}

.project-h3 {
   color: var(--dark-color);
   margin-bottom: 20px;
}

.project-p {
   color: var(--gray-color);
}

@media screen and (max-width: 1200px) {
   .about {
      padding: 450px 15px 110px 15px;
   }
}

@media screen and (max-width: 768px) {
   .about__flex {
      flex-direction: column;
      align-items: center;
   }

   .about__flex-item {
      margin-right: 0;
      margin-bottom: 30px;
   }

   .about__item:last-child {
      margin-right: 0;
   }
}

/* -------------------------------- */

.request {
   background-color: var(--accent-color);
   padding-top: 30px;
   padding-bottom: 40px;
}

.request__flex {
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.request__flex-left {
   font-weight: 700;
   color: #fff;
}

.request__h4 {
   font-size: 48px;
   line-height: 71px;
   letter-spacing: 0.02em;
   text-transform: uppercase;
   margin-bottom: 20px;
}

.request__h5 {
   font-size: 24px;
   letter-spacing: 0.02em;
   text-transform: uppercase;
}

.request__btn {
   border: none;
   display: flex;
   align-items: center;
   background-color: #fff;
   text-transform: uppercase;
   font-weight: 500;
   line-height: 21px;
   font-size: 14px;
   letter-spacing: 0.05em;
   padding: 14px 30px;
}

.request__icon {
   margin-right: 15px;
}

@media screen and (max-width: 1200px) {
   .request {
      padding-left: 15px;
      padding-right: 15px;
   }
}

@media screen and (max-width: 768px) {
   .request__flex {
      flex-wrap: wrap;
   }
}

/* ------------------------ */

.servisel {
   padding: 150px 0;
}

.servisel__h2 {
   text-align: center;
   margin-bottom: 66px;
}

.servisel__grid {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-template-rows: repeat(2, 1fr);
   gap: 30px;
   justify-items: center;
}

.servisel__grid-item {
   background-color: #F7F7F7;
   padding: 59px 92px 59px 86px;
}

.servisel__item-icon {
   margin: 0 auto 30px;
}

.servisel__item-h4 {
   text-align: center;
   max-width: 172px;
   text-transform: uppercase;
   line-height: 31px;
}

@media screen and (max-width: 1200px) {
   .servise {
      padding-left: 15px;
      padding-right: 15px;
   }

   .servisel__grid {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
   }

   .servisel__grid-item {
      width: 100%;
   }
}

@media screen and (max-width: 768px) {
   .servisel__grid {
      grid-template-columns: repeat(1, 1fr);
   }
}

/* ---------------------------------------------------------- */

.portfolio__grid {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-template-rows: repeat(2, 1fr);
   justify-content: center;
   gap: 0;
}

/* --------------------------------- */

.qestion {
   padding: 150px 0;
}

.qestion__h2 {
   text-align: center;
   margin-bottom: 50px;
}

.qedtion__p {
   margin-bottom: 40px;
   color: var(--gray-color);
   max-width: 730px;
}

.qestion__flex-h3 {
   text-transform: uppercase;
   color: var(--accent-color);
   margin-bottom: 30px;
}

.qestion__flex-h3.open::before,
.qestion__flex-h3.clous::before {
   content: "";
   display: inline-block;
   width: 15px;
   height: 15px;
   background-image: url(..//img/triangle.svg);
   background-repeat: no-repeat;
   background-position: center;
   margin-right: 15px;
}

.qestion__flex-h3.open::before {
   transform: rotate(-90deg);
}

.qestion__flex-h3.clous+.qedtion__p {
   display: none;
}

/* -------------------------------- */

.partners {
   background-color: var(--dark-color);
   padding: 100px 0;
}

.partners__h2 {
   text-transform: uppercase;
   text-align: center;
   color: var(--white-color);
   margin-bottom: 60px;
}

.partners__flex {
   display: flex;
   justify-content: space-between;
   text-wrap: wrap;
}

/* ------------------------------------- */

.reviews {
   padding: 150px 0;
}

.reviews__h2 {
   text-transform: uppercase;
   font-weight: 500;
   margin-bottom: 60px;
   text-align: center;
}

.reviews__grid {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 30px;
}

.reviews__item {
   max-width: 350px;
}

.reviews__item-com {
   background-color: #F7F7F7;
}

.reviews__quotes {
   font-family: "Open Sans", sans-serif;
   font-weight: 700;
   font-size: 98px;
   line-height: 142px;
   color: var(--accent-color);
   padding-left: 26px;
   display: inline-block;
}

.reviews__com {
   padding: 0px 30px 38px;
   color: var(--gray-color);
}

.reviews__icom-author {
   font-weight: 500;
   font-size: 21px;
   line-height: 1px;
   letter-spacing: 0.02em;
   color: #000;
   padding-top: 30px;
}

.reviews__author-accent {
   color: var(--accent-color);
}

/* --------------------------------------- */

.contacts {
   padding: 100px 232px;
}

.contacts__h2 {
   text-align: center;
   margin-bottom: 60px;
}

.contacts__flex {
   display: flex;
   justify-content: space-between;
}

.contacts__item {
   max-width: 255px;
   padding-right: 30px;
   text-align: center;
}

.contacts__item:last-child {
   padding-right: 0;
}

.contacts__icon {
   margin: 0 auto;
   margin-bottom: 22px;
}

.contacts__item-h3 {
   text-transform: uppercase;
   font-weight: 500;
   line-height: 36px;
   margin-bottom: 25px;
   color: var(--gray-color);
}

.contacts__item-h3-black {
   text-transform: uppercase;
   line-height: 36px;
   color: #000;
}

.contacts__item-h3-orange {
   text-transform: uppercase;
   line-height: 36px;
   color: var(--accent-color);
}

/* ================================= */

.footer {
   background-color: var(--dark-color);
}

.footer__flex {
   display: flex;
   justify-content: space-between;
}

.text-p {
   padding: 30px 30px;
   line-height: 22px;
   color: var(--white-color);
}